{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 6,
  "lineage": "9d12e689-b108-5f27-1a69-4be2e31f20ef",
  "outputs": {
    "result1": {
      "value": 43,
      "type": "number"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "random_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43",
            "keepers": null,
            "max": 100,
            "min": 1,
            "result": 43,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
