{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "be5009d5-ad69-7200-cc15-ab700541ed5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "myfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My name is zaki",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "zaki.txt",
            "id": "97a8f22780be1495dbfc7dd98cec174f5e27bba2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
