{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 2,
  "lineage": "4e7661b5-f5d1-2150-8c6c-d94358914d7b",
  "outputs": {
    "result1": {
      "value": "42",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rand_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "42",
            "keepers": null,
            "max": 89,
            "min": 22,
            "result": 42,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
